# tsp

./: pom.xml  readMe.md
tsp-constant/: pom.xml
tsp-constant/src/main/java/com/alleyz/constant/: KafkaConstant.java
tsp-express/: pom.xml
tsp-express/src/main/java/com/ql/util/express/: App.java  ArraySwap.java  CallResult.java  DefaultExpressResourceLoader.java  ExpressClassLoader.java  ExpressLoader.java  ExpressRemoteCacheRunner.java  ExpressRunner.java  ExpressUtil.java  IExpressContext.java  IExpressResourceLoader.java  InstructionSet.java  InstructionSetContext.java  InstructionSetRunner.java  LocalExpressCacheRunner.java  Operator.java  RunEnvironment.java
tsp-express/src/main/java/com/ql/util/express/instruction/op/: OperatorBase.java  OperatorMethod.java
tsp-express/src/test/java/com/alleyz/tsp/test/express/: Bean.java  OriBean.java  Test.java
tsp-express/src/test/resources/: insert.ql
tsp-helper/: pom.xml
tsp-helper/src/main/java/com/alleyz/tsp/helper/: JdbcHelper.java  RedisHelper.java
tsp-kafka/: pom.xml
tsp-kafka/src/main/java/com/alleyz/tsp/kafka/consumer/: SimpleConsumer.java
tsp-kafka/src/main/java/com/alleyz/tsp/kafka/helper/: KafkaHelper.java  TopicHelper.java
tsp-kafka/src/main/java/com/alleyz/tsp/kafka/producer/: SimpleProducer.java
tsp-nw-topology/: pom.xml
tsp-nw-topology/src/main/java/com/alleyz/tsp/nlpir/: NLPIRUtil.java
tsp-nw-topology/src/main/java/com/alleyz/tsp/nw/: Application.java
tsp-nw-topology/src/main/java/com/alleyz/tsp/nw/constant/: Constant.java
tsp-nw-topology/src/main/java/com/alleyz/tsp/nw/logic/: NewWordBolt.java  Store2Oracle.java  Store2Redis.java  TxtBatchSpout.java  TxtSpout.java
tsp-nw-topology/src/main/java/com/alleyz/tsp/nw/topo/: NWTopology.java
tsp-nw-topology/src/main/resources/: application.properties  consumer.properties  log4j.properties  logback.xml  topology-local.properties
tsp-pretreat/: pom.xml
tsp-pretreat/src/main/java/com/alleyz/tsp/pretreat/: HdfsExp.java  ProcessFile.java
tsp-pretreat/src/main/java/com/alleyz/tsp/pretreat/config/: Config.java  Const.java
tsp-pretreat/src/main/java/com/alleyz/tsp/pretreat/jdbc/: JdbcUtil.java
tsp-process/src/main/java/com/alleyz/nplir/: NLPIRUtil.java
tsp-process/src/test/java/com/alleyz/nlpir/: TestNlpir.java
tsp-process/src/test/resources/: user.dic
tsp-producer/: pom.xml
tsp-producer/src/main/java/com/alleyz/tsp/producer/: App.java  Application.java  MultiProducer.java
tsp-producer/src/main/resources/: application.properties
tsp-record-topology/: dependency-reduced-pom.xml  pom.xml
tsp-record-topology/src/main/java/com/alleyz/tsp/: Application.java
tsp-record-topology/src/main/java/com/alleyz/tsp/topo/: TxtTopology.java
tsp-record-topology/src/main/java/com/alleyz/tsp/topo/batch/: BatchTopo.java  IndexBatchBolt.java  StoreHBaseBatchBolt.java  TxtBatchSpout.java
tsp-record-topology/src/main/java/com/alleyz/tsp/topo/batch/exa/: SimpleBatchTopology.java  SimpleBolt.java  SimpleSpout.java
tsp-record-topology/src/main/java/com/alleyz/tsp/topo/constant/: TopoConstant.java
tsp-record-topology/src/main/java/com/alleyz/tsp/topo/logic/: IndexBolt.java  QualityBolt.java  SegmentBolt.java  SegmentProduceBolt.java  StoreHBaseBolt.java  StoreOracleBolt.java  TxtSpout.java
tsp-record-topology/src/main/java/com/alleyz/tsp/topo/transcation/: HBaseTransBolt.java  TxtTransSpout.java
tsp-record-topology/src/main/java/com/alleyz/tsp/topo/verify/: Batch2Bolt.java  BatchBolt.java  BatchSpout.java  Topo.java
tsp-record-topology/src/main/resources/: log4j.properties  topology-local.properties
tsp-record-topology/src/test/resources/: origin.file
tsp-store/: pom.xml
tsp-store/src/main/java/com/alleyz/tsp/store/: Application.java  HdfsConsumer.java
tsp-store/src/main/resources/: application.properties
tsp-topology/: dependency-reduced-pom.xml  pom.xml
tsp-topology/src/main/java/com/alleyz/tsp/: Application.java
tsp-topology/src/main/java/com/alleyz/tsp/nplir/: NLPIRUtil.java
tsp-topology/src/main/java/com/alleyz/tsp/topo/: TxtTopology.java
tsp-topology/src/main/java/com/alleyz/tsp/topo/constant/: TopoConstant.java
tsp-topology/src/main/java/com/alleyz/tsp/topo/logocal/: HiveBolt.java  HotWordBolt.java  IndexBolt.java  NewWordBolt.java  QlExpressBolt.java  QualityBolt.java  SegmentBolt.java  SegmentProduceBolt.java  StoreHBaseBolt.java  StoreNewWordBolt.java  StoreOracleBolt.java  StoreOriginBolt.java  StoreRedisBolt.java  StoreSegmentBolt.java  StoredHDFSBolt.java  TxtSpout.java
tsp-topology/src/main/java/com/alleyz/tsp/topo/utils/: JdbcHelper.java  RedisHelper.java  TopologyHelper.java
tsp-topology/src/main/resources/: application.properties  consumer.properties  log4j.properties  qc-level.ql  topology-local.properties  topology-remote.properties
tsp-topology/src/test/java/com/alleyz/nlpir/: TestNlpir.java
tsp-topology/src/test/resources/: user2.dic
tsp-utils/: pom.xml
tsp-utils/src/main/java/com/alleyz/tsp/config/: ConfigUtil.java  ConfigUtils.java
tsp-utils/src/main/java/com/alleyz/tsp/constant/: ConstUtils.java  Constant.java
tsp-utils/src/main/java/com/alleyz/tsp/utils/: FileUtils.java
