# \u672C\u5730\uFF1Alocal | \u96C6\u7FA4\uFF1Adistributed
storm.cluster.mode=distributed
topology.spout.max.batch.size=300
topology.tick.tuple.freq.secs=3
topology.acker.executors=1
topology.workers=20
bolt.parallel.index=3
bolt.parallel.newWord=3
bolt.parallel.seg=3
bolt.parallel.storeNewWord=2
bolt.parallel.qc=5
bolt.parallel.oracle=6
spout.parallel=2