#distributed
topology.mode=local


##redsis
redis.host=10.8.177.204
redis.port=6379
redis.password=12345678Az
redis.timeout=2000
redis.maxTotal=200
redis.maxIdle=200
redis.maxWait=10000
redis.database=2

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@10.8.177.200\:1521\:orcl
jdbc.userName=hollyvoc_beacon
jdbc.password=hollyvoc_beacon