# \u672C\u5730\uFF1Alocal | \u96C6\u7FA4\uFF1Adistributed
storm.cluster.mode=distributed
topology.spout.max.batch.size=300
topology.tick.tuple.freq.secs=3
topology.acker.executors=1
topology.workers=11
bolt.parallel.index=2
bolt.parallel.newWord=1
bolt.parallel.seg=1
bolt.parallel.storeNewWord=1
bolt.parallel.hbase=2
bolt.parallel.qc=1
bolt.parallel.oracle=2
spout.parallel=1
