solr.zk=10.8.177.23:2181,10.8.177.24:2181,10.8.177.25:2181
solr.waitCommitMills=5000
solr.prefix=hollyvoc-

hbase.zookeeper.quorum=10.8.177.27,10.8.177.28,10.8.177.29
hbase.zookeeper.property.clientPort=2181

path.hdfs.newWord=/user/alleyz/new-word
path.hdfs.senment=/user/alleyz/segemnt/{prov}-{month}-seg
path.hdfs.origin=/user/alleyz/origin/{prov}-{month}-ori

hadoop.user=alleyz
#distributed
topology.mode=local


##redsis
redis.host=10.8.177.204
redis.port=6379
redis.password=12345678Az
redis.timeout=2000
redis.maxTotal=200
redis.maxIdle=200
redis.maxWait=10000
redis.database=2

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@10.8.177.200\:1521\:orcl
jdbc.userName=hollyvoc_beacon
jdbc.password=hollyvoc_beacon